{
    "name": "بوت جوكر سفن اكس ميوزك",
    "description": "تابع قناة لمعرفة تحديثات @J0KER_7x",
    "logo": "https://telegra.ph/file/677523992567c76a802fc.jpg",
    "keywords": [
        "py-tgcalls",
        "telegram bot",
        "video stream",
        "live stream",
        "music stream",
        "mongodb",
        "pyrogram"
    ],
    "website": "https://t.me/J0KER_7x",
    "repository": "https://github.com/JOKER-7X/Shadowmic",
    "success_url": "https://t.me/MusicJoker7x",
    "env": {
        "API_ID": {
            "description": "قم بوضع الايبي ايدي هنا",
            "required": true
        },
        "API_HASH": {
            "description": "قم بوضع الايبي هاش",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "قم بوضع توكن البوت الخاص بك هنا",
            "required": true,
            "value": "5086017506:AAH0kLHo57wptdpmDagqUMays_tLAULjUw4"
        },
        "BOT_USERNAME": {
            "description": "قم بوضع يوزر بوتك بدون علامة @",
            "required": true,
            "value": "Joker7x_bot"
        },
        "ASSISTANT_NAME": {
            "description": "قم بوضع يوزر الحساب المساعد بدون علامة @",
            "required": true,
            "value": "MRLido7x"
        },
        "SESSION_NAME": {
            "description": "قم بوضع كود تيرمكس هنا",
            "required": true
        },
        "SUDO_USERS": {
            "description": "قم بوضع ايدي المطور الاساسي",
            "required": true,
            "value": "776886547"
        },
        "GROUP_SUPPORT": {
            "description": "ضع هنا يوزر جروبك بدون علامة @",
            "required": true,
            "value": "MusicJoker7x"
        },
        "UPDATES_CHANNEL": {
            "description": "ضع هنا يوزر قناتك بدون علامة @",
            "required": true,
            "value": "J0KER_7x"
        },
        "OWNER_NAME": {
            "description": "ضع هنا يوزر المطور بدون علامة @",
            "required": true,
            "value": "J0KER7x"
        },
        "BOT_PHOTO": {
            "description": "ضع لينك صورة البوت من هنا ",
            "required": true,
            "value": "https://telegra.ph/file/e43792bb92f23737c0bf2.jpg"
        },
        "DEV_PHOTO": {
            "description": "ضع لينك صورة حساب مطور البوت من هنا",
            "required": true,
            "value": "https://telegra.ph/file/370f1252f022bdbf05d3d.jpg"
        },
        "DEV_NAME": {
            "description": "ضع اسم حساب التليجرام الخاص بالمطور",
            "required": true,
            "value": "𓆩 آݪــمــبــرمــج ݪــيدو 𓆪" 
        },
        "ALIVE_NAME": {
            "description": "ضع هنا اسم الحساب المساعد",
            "required": true,
            "value": "𝑺𝑯𝑨𝑫𝑶𝑾 𝑴𝑼𝑺𝑰𝑪"
        },
        "MONGODB_URL": {
            "description": "لا تغيره!",
            "required": true,
            "value": "mongodb://mongo:DZ2AUmIS4Gm7UzzAwy6u@containers-us-west-34.railway.app:7933"
        },
        "UPSTREAM_REPO": {
            "description": "اتركه كما هوا",
            "required": true,
            "value": "https://github.com/JOKER-7X/Shadowmic"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "heroku/nodejs"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
